<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"namgungjongmin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Variables1) 변수의 정의 변수란 하나의 값을 저장하기 위해 확보한 메모리 공간 자체와 그 공간을 식별하기 위해 붙인 이름입니다.  2) (Why?) 왜 변수란 것이 필요한가?변수는 왜 필요한 것일까요? 110 + 20  다음과 같은 식을 코드에서 실행한다고 생각해봅시다. 자바스크립트 엔진이 위의 식을 해석하면 10과 20은 컴퓨터에 메모리에 담기">
<meta property="og:type" content="article">
<meta property="og:title" content="Variables (변수)">
<meta property="og:url" content="https://namgungjongmin.github.io/2023/07/09/4_%EB%B3%80%EC%88%98/index.html">
<meta property="og:site_name" content="토끼굴을 정복하는 개발자 남궁종민의 블로그">
<meta property="og:description" content="Variables1) 변수의 정의 변수란 하나의 값을 저장하기 위해 확보한 메모리 공간 자체와 그 공간을 식별하기 위해 붙인 이름입니다.  2) (Why?) 왜 변수란 것이 필요한가?변수는 왜 필요한 것일까요? 110 + 20  다음과 같은 식을 코드에서 실행한다고 생각해봅시다. 자바스크립트 엔진이 위의 식을 해석하면 10과 20은 컴퓨터에 메모리에 담기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://namgungjongmin.github.io/images/2022-10-20-21-36-16.png">
<meta property="article:published_time" content="2023-07-09T12:19:24.000Z">
<meta property="article:modified_time" content="2023-07-11T03:47:39.590Z">
<meta property="article:author" content="Namgung Jong Min">
<meta property="article:tag" content="es6">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="변수">
<meta property="article:tag" content="호이스팅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://namgungjongmin.github.io/images/2022-10-20-21-36-16.png">


<link rel="canonical" href="https://namgungjongmin.github.io/2023/07/09/4_%EB%B3%80%EC%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://namgungjongmin.github.io/2023/07/09/4_%EB%B3%80%EC%88%98/","path":"2023/07/09/4_변수/","title":"Variables (변수)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Variables (변수) | 토끼굴을 정복하는 개발자 남궁종민의 블로그</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">토끼굴을 정복하는 개발자 남궁종민의 블로그</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Variables"><span class="nav-number">1.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EB%B3%80%EC%88%98%EC%9D%98-%EC%A0%95%EC%9D%98"><span class="nav-number">1.1.</span> <span class="nav-text">1) 변수의 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-%EC%99%9C-%EB%B3%80%EC%88%98%EB%9E%80-%EA%B2%83%EC%9D%B4-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80"><span class="nav-number">1.2.</span> <span class="nav-text">2) (Why?) 왜 변수란 것이 필요한가?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%8A%94-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%97%90-%EC%A7%81%EC%A0%91%EC%A0%81%EC%9D%B8-%EC%A0%91%EA%B7%BC%EC%9D%84-%ED%97%88%EC%9A%A9%ED%95%98%EC%A7%80-%EC%95%8A%EB%8A%94%EB%8B%A4"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1) 자바스크립트는 메모리에 직접적인 접근을 허용하지 않는다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%97%90-%EC%A7%81%EC%A0%91%EC%A0%81%EC%9D%B8-%EC%A0%91%EA%B7%BC%EC%9D%B4-%EA%B0%80%EB%8A%A5%ED%95%98%EB%8B%A4%EB%A9%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2) 메모리에 직접적인 접근이 가능하다면?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%B0%EB%A1%A0"><span class="nav-number">1.2.3.</span> <span class="nav-text">$ 결론</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EC%8B%9D%EB%B3%84%EC%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">3) 식별자</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%EC%8B%9D%EB%B3%84%EC%9E%90-%EB%84%A4%EC%9D%B4%EB%B0%8D%EA%B7%9C%EC%B9%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1) 식별자 네이밍규칙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8"><span class="nav-number">1.4.</span> <span class="nav-text">4) 변수 선언</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Why-%EC%99%9C-undefined%EB%A1%9C-%EC%B4%88%EA%B8%B0%ED%99%94%ED%95%98%EB%8A%94-%EA%B3%BC%EC%A0%95%EC%9D%84-%EA%B1%B0%EC%B9%A0%EA%B9%8C"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1) (Why?) 왜 undefined로 초기화하는 과정을 거칠까?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8%EC%9D%98-%EC%8B%9C%EC%A0%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2) 변수 선언의 시점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8B%A4%EC%A0%9C-%EB%8F%99%EC%9E%91"><span class="nav-number">1.4.3.</span> <span class="nav-text">$ 실제 동작</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%EB%B3%80%EC%88%98-%ED%95%A0%EB%8B%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5) 변수 할당</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%ED%95%A0%EB%8B%B9-%EC%8B%9C%EC%A0%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1) 할당 시점</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%EB%B3%80%EC%88%98-%EA%B0%92%EA%B3%BC-%EB%A9%94%EB%AA%A8%EB%A6%AC"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2) 변수 값과 메모리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%EC%9E%AC%ED%95%A0%EB%8B%B9"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3) 재할당</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%95%EB%A6%AC"><span class="nav-number">1.6.</span> <span class="nav-text">$ 정리</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Namgung Jong Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://namgungjongmin.github.io/2023/07/09/4_%EB%B3%80%EC%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Namgung Jong Min">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="토끼굴을 정복하는 개발자 남궁종민의 블로그">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Variables (변수) | 토끼굴을 정복하는 개발자 남궁종민의 블로그">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Variables (변수)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-09 21:19:24" itemprop="dateCreated datePublished" datetime="2023-07-09T21:19:24+09:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-07-11 12:47:39" itemprop="dateModified" datetime="2023-07-11T12:47:39+09:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/2022-10-20-21-36-16.png"></p>
<h1 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h1><h2 id="1-변수의-정의"><a href="#1-변수의-정의" class="headerlink" title="1) 변수의 정의"></a>1) 변수의 정의</h2><ul>
<li>변수란 하나의 값을 저장하기 위해 확보한 메모리 공간 자체와 그 공간을 식별하기 위해 붙인 이름입니다.</li>
</ul>
<h2 id="2-Why-왜-변수란-것이-필요한가"><a href="#2-Why-왜-변수란-것이-필요한가" class="headerlink" title="2) (Why?) 왜 변수란 것이 필요한가?"></a>2) (Why?) 왜 변수란 것이 필요한가?</h2><p>변수는 왜 필요한 것일까요?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 + 20</span><br></pre></td></tr></table></figure>

<p>다음과 같은 식을 코드에서 실행한다고 생각해봅시다.</p>
<p>자바스크립트 엔진이 위의 식을 해석하면 10과 20은 컴퓨터에 메모리에 담기고, + 연산자는 cpu에서 실행되게 됩니다. 이 때 메모리에 10과 20은 그리고 연산 결과는 2진수의 형태로 메모리 셀에 저장되게 됩니다.</p>
<p>이렇게 30을 연산했다는 것은 그 값을 사용해 무언가를 하겠다는 의도가 있을 것입니다. 한번 사용이 아닌 여러번 사용하기 위해서는 메모리에 직접적인 접근이 필요합니다.</p>
<h3 id="2-1-자바스크립트는-메모리에-직접적인-접근을-허용하지-않는다"><a href="#2-1-자바스크립트는-메모리에-직접적인-접근을-허용하지-않는다" class="headerlink" title="2.1) 자바스크립트는 메모리에 직접적인 접근을 허용하지 않는다."></a>2.1) 자바스크립트는 메모리에 직접적인 접근을 허용하지 않는다.</h3><p>그러나, 메모리에 직접 접근하는 것은 치명적인 오류를 발생시킬 수 있습니다. 만약 실수로 운영체제가 사용하고 있는 값을 변경하게 되면 시스템이 멈출 수도 있습니다. 따라서 자바스크립트는 메모리에 직접적인 접근을 허용하지 않습니다.</p>
<h3 id="2-2-메모리에-직접적인-접근이-가능하다면"><a href="#2-2-메모리에-직접적인-접근이-가능하다면" class="headerlink" title="2.2) 메모리에 직접적인 접근이 가능하다면?"></a>2.2) 메모리에 직접적인 접근이 가능하다면?</h3><p>메모리에 대한 접근을 허용하게 되더라도 문제가 있습니다. 값이 저장될 메모리 주소는 코드가 실행될 때마다 메모리 상황에 따라 임의로 결정됩니다. 따라서 동일한 코드를 실행해도 실행마다 값이 저장될 메모리 주소가 변경되고, 이전 값이 저장된 주소를 알수도 없고, 알려주지도 않기 때문에 메모리에 직접 접근하는 것은 올바른 방법이 아닙니다.</p>
<h3 id="결론"><a href="#결론" class="headerlink" title="$ 결론"></a>$ 결론</h3><p>메모리에 접근할 수 있도록 하는 <strong>변수</strong>를 이용하여 값에 안전하게 접근하고 사용할 수 있습니다.</p>
<h2 id="3-식별자"><a href="#3-식별자" class="headerlink" title="3) 식별자"></a>3) 식별자</h2><p>식별자는 어떠한 값을 구별해서 식별할 수 있는 고유한 이름을 말합니다. 앞서 말한 변수 또한 값에 접근, 즉 식별할 수 있으므로 식별자 입니다. 이 식별자는 값 자체가 아닌 메모리 주소를 기억하고 있습니다. 즉 식별자인 변수 이름에 저장된 메모리 주소를 통해 변수 값이 저장되어있는 메모리에 접근하는 것입니다.</p>
<h3 id="3-1-식별자-네이밍규칙"><a href="#3-1-식별자-네이밍규칙" class="headerlink" title="3.1) 식별자 네이밍규칙"></a>3.1) 식별자 네이밍규칙</h3><p>이러한 식별자들은 다음과 같은 네이밍 규칙을 지켜야 합니다.</p>
<ol>
<li>식별자는 특수문자를 제외한 문자, 숫자, 언더스코어(_), 달러기호($)를 포함할 수 있다.</li>
<li>식별자는 특수문자를 제외한 문자, 언더스코어(_). 달러기호($)로 시작해야한다. 숫자로 시작은 불가능하다.</li>
<li>예약어는 식별자로 사용할 수 없다.</li>
</ol>
<h2 id="4-변수-선언"><a href="#4-변수-선언" class="headerlink" title="4) 변수 선언"></a>4) 변수 선언</h2><p>변수를 사용하기 위해서는 변수 선언을 해야됩니다.식별자는 선언에 의해 자바스크립트 엔진에 식별자의 존재를 알립니다. 식별자가 참조할 메모리 공간을 확보하고 (이때 확보는 “나는 이 식별자의 값으로 쓰일 거야, 다른 애들은 건드릴 수 없어!”라고 알리는 것), 그 식별자를 실행 컨텍스트에 등록하게 됩니다.</p>
<p>변수 선언은 var, let, const 키워드를 사용합니다. es6에 추가된 let과 const는 나중에 자세히 다룰테니 지금 설명은 var를 기준으로 하겠습니다.</p>
<p>이 때 공간을 확보한다고 했으니 그 메모리가 비어있다고 생각할 수 있는데 사실 메모리는 비어있는 것이 아닌 이전에 다른 어플리케이션에서 사용하고 참조가 끊어진 값(쓰레기값)이 들어있으며 자바스크립트 엔진은 암묵적으로 undefined를 할당하여 초기화하게 됩니다.</p>
<h3 id="4-1-Why-왜-undefined로-초기화하는-과정을-거칠까"><a href="#4-1-Why-왜-undefined로-초기화하는-과정을-거칠까" class="headerlink" title="4.1) (Why?) 왜 undefined로 초기화하는 과정을 거칠까?"></a>4.1) (Why?) 왜 undefined로 초기화하는 과정을 거칠까?</h3><p>초기화 과정을 거치지 않는다면 이전에 썼던 쓰레기 값이 들어있는 메모리셀을 참조하게 되기 때문에 할당 직전에 값을 참조하게 될 경우 원하지 않는 동작이 일어날 수 있습니다.<br>따라서 자바스크립트에서는 암묵적으로 undefined를 할당하는 것으로 초기화과정을 거쳐 이러한 위험을 미연에 방지합니다.</p>
<h3 id="4-2-변수-선언의-시점"><a href="#4-2-변수-선언의-시점" class="headerlink" title="4.2) 변수 선언의 시점"></a>4.2) 변수 선언의 시점</h3><p>그러면 변수는 언제 선언될까요? 다음 코드를 먼저 보겠습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(hoi); //output: undefined</span><br><span class="line">var hoi = 20;</span><br><span class="line">console.log(hoi); //output: 20</span><br></pre></td></tr></table></figure>

<p>만약 코드가 실행되는 ‘런타임’에 선언된다면 선언문 위에 있는 console.log(hoi)는 아직 선언 이전이기 때문에 ‘식별자를 통해 참조하려 했으나 식별자를 찾을 수가 없어!’라는 뜻의 Reference 에러를 내야합니다. 그러나 코드가 정상 동작하는 것을 확인할 수 있었습니다. 이것을 통해 저희는 두가지를 알 수 있습니다.</p>
<ol>
<li>변수의 선언은 코드가 실행되는 런타임이 아닌 그 이전 단계에서 미리 실행 된다는 것</li>
<li>var로 선언한 코드는 런타임 이전에 선언뿐만 아니라 undefined로 초기화까지 일어난다는 것</li>
</ol>
<h3 id="실제-동작"><a href="#실제-동작" class="headerlink" title="$ 실제 동작"></a>$ 실제 동작</h3><p>자바스크립트 엔진은 코드를 읽기 전에 가장 먼저 (런타임 이전에) 전체 코드에서 선언문을 전부 가져와 실행컨텍스트에 등록을 하게 됩니다. var의 경우에는 선언과 동시에 초기화가 일어나게 됩니다. 이렇게 실제 코드가 존재하는 곳과 달리 런타임이전에 선언이 되어서 “마치 선언문이 코드의 최상단으로 끌어올려진 것처럼 동작하는 것”을 <strong>호이스팅</strong>이라고 합니다.</p>
<blockquote>
<p>자바스크립트에서는 변수 선언뿐 아니라 var, let, const에 더하여 function, class 키워드를 사용해서 선언하는 모든 식별자는 호이스팅 됩니다.</p>
</blockquote>
<h2 id="5-변수-할당"><a href="#5-변수-할당" class="headerlink" title="5) 변수 할당"></a>5) 변수 할당</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var score = 100;</span><br></pre></td></tr></table></figure>

<p>위 코드는 하나의 문처럼 보이지만 사실 두개의 문의 단축 표현입니다. 즉 자바스크립트는 변수 선언과 값의 할당을 2개의 문으로 나누어 각각 실행합니다. 따라서 단축 표현시에도 undefined가 먼저 할당되어 초기화 된 이후 100이라는 값이 할당 되는 것에는 변함이 없습니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var score;</span><br><span class="line">//선언</span><br><span class="line">score = 100;</span><br><span class="line">//할당</span><br></pre></td></tr></table></figure>

<h3 id="5-1-할당-시점"><a href="#5-1-할당-시점" class="headerlink" title="5.1) 할당 시점"></a>5.1) 할당 시점</h3><p>var 키워드로 변수를 선언하게 되면 소스코드 평가과정에서 변수를 실행컨텍스트에 등록하고, 초기화까지 한다고 했습니다. 그 이후 실제 코드가 읽히는 런타임에서 값을 할당하게 됩니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(hoi); //output: undefined</span><br><span class="line">var hoi = 20;</span><br><span class="line">console.log(hoi); //output: 20</span><br></pre></td></tr></table></figure>

<p>앞에서 사용한 예시를 통해 코드를 읽은 이후에 20이라는 값을 할당했고, 그 이전에는 선언과 초기화 과정만을 거쳤음을 알 수 있습니다.</p>
<h3 id="5-2-변수-값과-메모리"><a href="#5-2-변수-값과-메모리" class="headerlink" title="5.2) 변수 값과 메모리"></a>5.2) 변수 값과 메모리</h3><p>변수에 값을 할당할 때, undefined가 저장되어있는 메모리 공간을 지우고 그 메모리 공간에 할당 값 80을 다시 넣어주는 것이 아니라는 것을 명심해야 합니다. 값을 할당할 때에는 변수가 참조할 메모리 영역을 새로 확보하고 그 메모리 영역을 변수가 참조하게 됩니다.</p>
<h3 id="5-3-재할당"><a href="#5-3-재할당" class="headerlink" title="5.3) 재할당"></a>5.3) 재할당</h3><p>재할당도 마찬가지 입니다. hoi라는 변수가 가리키고 있는 20의 값을 가진 메모리에 접근하여 값을 변경시키는 것이 아니라 새로운 메모리 공간을 확보하여 값을 저장합니다.</p>
<h2 id="정리"><a href="#정리" class="headerlink" title="$ 정리"></a>$ 정리</h2><p>변수가 var, let, const 라는 것이 있고 값을 저장하기 위해 사용한다라는 당연한 이야기를 메모리의 관점에서 살펴보고, 실제 변수가 선언되고 할당되는 시점에 대해서 생각해봤습니다. 변수 호이스팅의 개념과 메모리 안에 있는 값 자체를 바꾸는 것이 아니라는 점이 포인트였던 단원이였습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/es6/" rel="tag"># es6</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%EB%B3%80%EC%88%98/" rel="tag"># 변수</a>
              <a href="/tags/%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85/" rel="tag"># 호이스팅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/10/fastXyanol_1/" rel="next" title="패스트캠퍼스X야놀자 테크스쿨 개강">
                  패스트캠퍼스X야놀자 테크스쿨 개강 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Namgung Jong Min</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
