<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"namgungjongmin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Next.js 프로젝트에서 모달을 효율적으로 관리하고 재사용 가능한 시스템을 구축하기 위해 Zustand를 사용하여 전역 상태 관리와 커스텀 훅을 통한 편리한 모달 호출 인터페이스를 작성하였습니다.  ▪︎ 주요 기능 전역 모달 상태 관리 ( Zustand ) 텍스트 하이라이팅 기능 아이콘 커스터마이징 확인&#x2F;취소 버튼 커스터마이징 콜백함수 지원">
<meta property="og:type" content="article">
<meta property="og:title" content="WEGO ) Zustand를 활용한 재사용 가능한 모달 시스템 구현">
<meta property="og:url" content="https://namgungjongmin.github.io/2025/01/13/project/wego/modal/index.html">
<meta property="og:site_name" content="Namgung Jong Min">
<meta property="og:description" content="Next.js 프로젝트에서 모달을 효율적으로 관리하고 재사용 가능한 시스템을 구축하기 위해 Zustand를 사용하여 전역 상태 관리와 커스텀 훅을 통한 편리한 모달 호출 인터페이스를 작성하였습니다.  ▪︎ 주요 기능 전역 모달 상태 관리 ( Zustand ) 텍스트 하이라이팅 기능 아이콘 커스터마이징 확인&#x2F;취소 버튼 커스터마이징 콜백함수 지원">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://velog.velcdn.com/images/vbghdl/post/921dd816-acad-468d-b160-8e912a3d9f5f/image.png">
<meta property="og:image" content="https://velog.velcdn.com/images/vbghdl/post/3a26c2b9-7dc1-4073-b726-d89f1facdb66/image.png">
<meta property="article:published_time" content="2025-01-13T12:12:47.000Z">
<meta property="article:modified_time" content="2025-02-07T17:54:53.836Z">
<meta property="article:author" content="Namgung Jong Min">
<meta property="article:tag" content="WEGO">
<meta property="article:tag" content="프로젝트">
<meta property="article:tag" content="모달">
<meta property="article:tag" content="zustand">
<meta property="article:tag" content="custom hook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://velog.velcdn.com/images/vbghdl/post/921dd816-acad-468d-b160-8e912a3d9f5f/image.png">


<link rel="canonical" href="https://namgungjongmin.github.io/2025/01/13/project/wego/modal/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://namgungjongmin.github.io/2025/01/13/project/wego/modal/","path":"2025/01/13/project/wego/modal/","title":"WEGO ) Zustand를 활용한 재사용 가능한 모달 시스템 구현"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEGO ) Zustand를 활용한 재사용 가능한 모달 시스템 구현 | Namgung Jong Min</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Namgung Jong Min" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Namgung Jong Min</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">토끼굴을 개척하는 개발자</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%96%AA%EF%B8%8E-%EC%A3%BC%EC%9A%94-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">▪︎ 주요 기능</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%96%AA%EF%B8%8E-%EA%B5%AC%ED%98%84-%EC%83%81%EC%84%B8"><span class="nav-number">2.</span> <span class="nav-text">▪︎ 구현 상세</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%96%AB%EF%B8%8E-Modal-Store"><span class="nav-number">2.1.</span> <span class="nav-text">▫︎ Modal Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%96%AB%EF%B8%8E-Modal-Component"><span class="nav-number">2.2.</span> <span class="nav-text">▫︎ Modal Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%96%AB%EF%B8%8E-Modal-Custom-Hook"><span class="nav-number">2.3.</span> <span class="nav-text">▫︎ Modal Custom Hook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%96%AA%EF%B8%8E-%EC%82%AC%EC%9A%A9-%EC%98%88%EC%8B%9C"><span class="nav-number">3.</span> <span class="nav-text">▪︎ 사용 예시</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%96%AA%EF%B8%8E-%EA%B5%AC%ED%98%84-%EB%B0%A9%EC%8B%9D%EC%9D%98-%EC%9E%A5%EC%A0%90"><span class="nav-number">4.</span> <span class="nav-text">▪︎ 구현 방식의 장점</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EC%9E%AC%EC%82%AC%EC%9A%A9%EC%84%B1"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 재사용성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%ED%83%80%EC%9E%85-%EC%95%88%EC%A0%95%EC%84%B1"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 타입 안정성</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 커스터마이징</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%82%AC%EC%9A%A9-%ED%8E%B8%EC%9D%98%EC%84%B1"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 사용 편의성</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%96%AA%EF%B8%8E-%EB%A7%88%EC%B9%98%EB%A9%B0"><span class="nav-number">5.</span> <span class="nav-text">▪︎ 마치며</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Namgung Jong Min"
      src="https://velog.velcdn.com/images/vbghdl/post/75242f2f-e7d2-4cd3-995b-c9cdd98b91e4/image.jpeg">
  <p class="site-author-name" itemprop="name">Namgung Jong Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NamgungJongMin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NamgungJongMin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jmnamgung@gmail.com" title="E-Mail → mailto:jmnamgung@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://namgungjongmin.github.io/2025/01/13/project/wego/modal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://velog.velcdn.com/images/vbghdl/post/75242f2f-e7d2-4cd3-995b-c9cdd98b91e4/image.jpeg">
      <meta itemprop="name" content="Namgung Jong Min">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Namgung Jong Min">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEGO ) Zustand를 활용한 재사용 가능한 모달 시스템 구현 | Namgung Jong Min">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEGO ) Zustand를 활용한 재사용 가능한 모달 시스템 구현
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2025-01-13 21:12:47" itemprop="dateCreated datePublished" datetime="2025-01-13T21:12:47+09:00">2025-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/01/13/project/wego/modal/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/13/project/wego/modal/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://velog.velcdn.com/images/vbghdl/post/921dd816-acad-468d-b160-8e912a3d9f5f/image.png"></p>
<blockquote>
<p>Next.js 프로젝트에서 모달을 효율적으로 관리하고 재사용 가능한 시스템을 구축하기 위해 <code>Zustand</code>를 사용하여 <strong>전역 상태 관리</strong>와 <strong>커스텀 훅을 통한 편리한 모달 호출 인터페이스</strong>를 작성하였습니다.</p>
</blockquote>
<h1 id="▪︎-주요-기능"><a href="#▪︎-주요-기능" class="headerlink" title="▪︎ 주요 기능"></a>▪︎ 주요 기능</h1><ul>
<li>전역 모달 상태 관리 ( Zustand )</li>
<li>텍스트 하이라이팅 기능</li>
<li>아이콘 커스터마이징</li>
<li>확인&#x2F;취소 버튼 커스터마이징</li>
<li>콜백함수 지원</li>
</ul>
<h1 id="▪︎-구현-상세"><a href="#▪︎-구현-상세" class="headerlink" title="▪︎ 구현 상세"></a>▪︎ 구현 상세</h1><h2 id="▫︎-Modal-Store"><a href="#▫︎-Modal-Store" class="headerlink" title="▫︎ Modal Store"></a>▫︎ Modal Store</h2><p>zustand를 사용하여 모달의 상태를 전역적으로 관리하였습니다. 텍스트 하이라이팅, 아이콘, 버튼 텍스트, 콜백 함수 등 다양한 커스터마이징 옵션 제공이 가능합니다.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// useModalStore.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">TextHighlight</span> &#123;</span><br><span class="line">  <span class="attr">range</span>: &#123;</span><br><span class="line">    <span class="attr">start</span>: <span class="built_in">number</span>;</span><br><span class="line">    <span class="attr">end</span>: <span class="built_in">number</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="attr">color</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ModalState</span> &#123;</span><br><span class="line">  <span class="attr">isOpen</span>: <span class="built_in">boolean</span>;</span><br><span class="line">  icon?: <span class="title class_">ComponentType</span>;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span>;</span><br><span class="line">  titleHighlight?: <span class="title class_">TextHighlight</span>;</span><br><span class="line">  <span class="attr">message</span>: <span class="built_in">string</span>;</span><br><span class="line">  messageHighlight?: <span class="title class_">TextHighlight</span>;</span><br><span class="line">  <span class="attr">confirmText</span>: <span class="built_in">string</span>;</span><br><span class="line">  cancelText?: <span class="built_in">string</span>;</span><br><span class="line">  onConfirm?: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  onCancel?: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ModalStore</span> &#123;</span><br><span class="line">  <span class="attr">modal</span>: <span class="title class_">ModalState</span>;</span><br><span class="line">  <span class="attr">openModal</span>: <span class="function">(<span class="params">modal: Partial&lt;ModalState&gt;</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  <span class="attr">closeModal</span>: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">initialState</span>: <span class="title class_">ModalState</span> = &#123;</span><br><span class="line">  <span class="attr">isOpen</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">message</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">confirmText</span>: <span class="string">&quot;확인&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useModalStore = create&lt;<span class="title class_">ModalStore</span>&gt;(<span class="function">(<span class="params">set</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">modal</span>: initialState,</span><br><span class="line">  <span class="attr">openModal</span>: <span class="function">(<span class="params">modal</span>) =&gt;</span></span><br><span class="line">    <span class="title function_">set</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> (&#123;</span><br><span class="line">      <span class="attr">modal</span>: &#123; ...state.<span class="property">modal</span>, ...modal, <span class="attr">isOpen</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">    &#125;)),</span><br><span class="line">  <span class="attr">closeModal</span>: <span class="function">() =&gt;</span> <span class="title function_">set</span>(&#123; <span class="attr">modal</span>: initialState &#125;),</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; useModalStore, <span class="keyword">type</span> <span class="title class_">TextHighlight</span> &#125;;</span><br></pre></td></tr></table></figure>

<h2 id="▫︎-Modal-Component"><a href="#▫︎-Modal-Component" class="headerlink" title="▫︎ Modal Component"></a>▫︎ Modal Component</h2><p>실제 화면에 그려질 컴포넌트입니다. 텍스트 하이라이팅 기능에 대해 어떻게 구현할지가 최대 고민거리였습니다.</p>
<p><img src="https://velog.velcdn.com/images/vbghdl/post/3a26c2b9-7dc1-4073-b726-d89f1facdb66/image.png" alt="image.png"></p>
<p>위 이미지처럼 Title과 message 들 중 텍스트에 색상으로 하이라이트가 들어가 있는 경우가 있었습니다. 어떤 식으로 인자를 받아야 해당 부분을 구현할 수 있을까 고민하다 하이라이팅 할 텍스트의 시작점과 끝점에 대한 정보와 color 정보를 받아 구현하도록 하였습니다.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">HighlightedText</span> = (<span class="params">&#123; text, highlight &#125;: &#123; text: <span class="built_in">string</span>; highlight?: TextHighlight &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!highlight) <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;whitespace-pre-line&quot;</span>&gt;</span>&#123;text&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&quot;whitespace-pre-line&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;text.slice(0, highlight.range.start)&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&#123;highlight.color&#125;</span>&gt;</span>&#123;text.slice(highlight.range.start, highlight.range.end)&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;text.slice(highlight.range.end)&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>모달 컴포넌트의 코드는 다음과 같습니다.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Modal.tsx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Modal</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; modal, closeModal &#125; = <span class="title function_">useModalStore</span>();</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    isOpen,</span><br><span class="line">    <span class="attr">icon</span>: <span class="title class_">Icon</span>,</span><br><span class="line">    title,</span><br><span class="line">    titleHighlight,</span><br><span class="line">    message,</span><br><span class="line">    messageHighlight,</span><br><span class="line">    confirmText = <span class="string">&quot;확인&quot;</span>,</span><br><span class="line">    cancelText = <span class="string">&quot;취소&quot;</span>,</span><br><span class="line">    onConfirm,</span><br><span class="line">    onCancel,</span><br><span class="line">  &#125; = modal;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleConfirm</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (onConfirm) <span class="title function_">onConfirm</span>();</span><br><span class="line">    <span class="title function_">closeModal</span>();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleCancel</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (onCancel) <span class="title function_">onCancel</span>();</span><br><span class="line">    <span class="title function_">closeModal</span>();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!isOpen) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;fixed inset-0 z-50 flex animate-fade-in items-center justify-center bg-black/40 pb-[80px]&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;min-w-[298px] animate-slide-up rounded-lg bg-white p-8 md:min-w-[380px]&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;Icon &amp;&amp; (</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;mb-4 flex justify-center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;bg-primary-light flex h-16 w-16 items-center justify-center rounded-full&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">Icon</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        )&#125;</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;text-center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">h2</span> <span class="attr">className</span>=<span class="string">&quot;title-5-b&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">HighlightedText</span> <span class="attr">text</span>=<span class="string">&#123;title&#125;</span> <span class="attr">highlight</span>=<span class="string">&#123;titleHighlight&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;text-body-2-r mt-2 whitespace-pre-line text-label-neutral&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">HighlightedText</span> <span class="attr">text</span>=<span class="string">&#123;message&#125;</span> <span class="attr">highlight</span>=<span class="string">&#123;messageHighlight&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;mt-6 flex w-full justify-center&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;onCancel ? (</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;flex w-[250px] gap-2&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">label</span>=<span class="string">&#123;cancelText&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">size</span>=<span class="string">&quot;full&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">handler</span>=<span class="string">&#123;handleCancel&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">fill</span>=<span class="string">&quot;white&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">className</span>=<span class="string">&quot;h-[38px] w-[120px]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              /&gt;</span></span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">Button</span> <span class="attr">label</span>=<span class="string">&#123;confirmText&#125;</span> <span class="attr">size</span>=<span class="string">&quot;full&quot;</span> <span class="attr">handler</span>=<span class="string">&#123;handleConfirm&#125;</span> <span class="attr">className</span>=<span class="string">&quot;h-[38px] w-[120px]&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          ) : (</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">label</span>=<span class="string">&#123;confirmText&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">size</span>=<span class="string">&quot;addon&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">handler</span>=<span class="string">&#123;handleConfirm&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">              <span class="attr">className</span>=<span class="string">&quot;h-[38px] w-[120px] md:w-[210px]&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            /&gt;</span></span></span><br><span class="line"><span class="language-xml">          )&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Modal</span>;</span><br></pre></td></tr></table></figure>

<h2 id="▫︎-Modal-Custom-Hook"><a href="#▫︎-Modal-Custom-Hook" class="headerlink" title="▫︎ Modal Custom Hook"></a>▫︎ Modal Custom Hook</h2><p>간편한 모달 호출을 위해서 인터페이스를 제공하기 위해 커스텀 훅을 작성해주었습니다. 이제는 어디서든 이 커스텀 훅을 필요한 정보와 함께 호출하면 모달 사용이 가능해집니다.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ModalOptions</span> &#123;</span><br><span class="line">  icon?: <span class="title class_">ComponentType</span>&lt;<span class="title class_">SVGProps</span>&lt;<span class="title class_">SVGElement</span>&gt;&gt;;</span><br><span class="line">  titleHighlight?: <span class="title class_">TextHighlight</span>;</span><br><span class="line">  messageHighlight?: <span class="title class_">TextHighlight</span>;</span><br><span class="line">  confirmText?: <span class="built_in">string</span>;</span><br><span class="line">  cancelText?: <span class="built_in">string</span>;</span><br><span class="line">  onConfirm?: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">  onCancel?: <span class="function">() =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">useModal</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; openModal, closeModal &#125; = <span class="title function_">useModalStore</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">showModal</span> = (<span class="params">title: <span class="built_in">string</span>, message: <span class="built_in">string</span>, options?: ModalOptions</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">openModal</span>(&#123;</span><br><span class="line">      title,</span><br><span class="line">      message,</span><br><span class="line">      ...options,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    showModal,</span><br><span class="line">    closeModal,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useModal;</span><br></pre></td></tr></table></figure>

<h1 id="▪︎-사용-예시"><a href="#▪︎-사용-예시" class="headerlink" title="▪︎ 사용 예시"></a>▪︎ 사용 예시</h1><p>프로젝트 내 동일한 형식의 모달이 필요한 곳에서는 모달 커스텀 훅을 호출하여 편리하게 사용이 가능했습니다. 예시 코드는 TanstackQuery의 useMutation 훅으로 작성된 회원가입 api 가 성공했을 시, 모달이 보여지게 동작합니다.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// useSignup.ts</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">useSignup</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> router = <span class="title function_">useRouter</span>();</span><br><span class="line">  <span class="keyword">const</span> &#123; showModal &#125; = <span class="title function_">useModal</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">useMutation</span>(&#123;</span><br><span class="line">    <span class="attr">mutationFn</span>: signup,</span><br><span class="line">    <span class="attr">onError</span>: <span class="function">(<span class="params">error: QueryError</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> (error.<span class="property">status</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">500</span>:</span><br><span class="line">          <span class="title function_">showModal</span>(<span class="string">&quot;네트워크를 확인해주세요.&quot;</span>, <span class="string">&quot;회원가입에 실패했습니다.&quot;</span>, &#123;</span><br><span class="line">            <span class="attr">icon</span>: <span class="title class_">ModalErrorIcon</span>,</span><br><span class="line">            <span class="attr">confirmText</span>: <span class="string">&quot;돌아가기&quot;</span>,</span><br><span class="line">            <span class="attr">messageHighlight</span>: &#123;</span><br><span class="line">              <span class="attr">range</span>: &#123; <span class="attr">start</span>: <span class="number">6</span>, <span class="attr">end</span>: <span class="number">8</span> &#125;,</span><br><span class="line">              <span class="attr">color</span>: <span class="string">&quot;text-status-error&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">onConfirm</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">              router.<span class="title function_">push</span>(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">400</span>:</span><br><span class="line">          <span class="comment">// 400 에러 핸들링</span></span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">        <span class="comment">// default 에러 핸들링</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onSuccess</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">showModal</span>(<span class="string">&quot;축하해요! WE&#x27;GO의\n회원가입이 완료 되었습니다.&quot;</span>, <span class="string">&quot;이제 함께 떠나는 여행을 시작해요.&quot;</span>, &#123;</span><br><span class="line">        <span class="attr">icon</span>: <span class="title class_">ModalSuccessIcon</span>,</span><br><span class="line">        <span class="attr">confirmText</span>: <span class="string">&quot;확인&quot;</span>,</span><br><span class="line">        <span class="attr">titleHighlight</span>: &#123;</span><br><span class="line">          <span class="attr">range</span>: &#123; <span class="attr">start</span>: <span class="number">19</span>, <span class="attr">end</span>: <span class="number">21</span> &#125;,</span><br><span class="line">          <span class="attr">color</span>: <span class="string">&quot;text-primary-normal&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onConfirm</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          router.<span class="title function_">push</span>(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="▪︎-구현-방식의-장점"><a href="#▪︎-구현-방식의-장점" class="headerlink" title="▪︎ 구현 방식의 장점"></a>▪︎ 구현 방식의 장점</h1><h3 id="1-재사용성"><a href="#1-재사용성" class="headerlink" title="1. 재사용성"></a>1. 재사용성</h3><p>프로젝트 전체에서 일관된 모달 UI&#x2F;UX 제공</p>
<h3 id="2-타입-안정성"><a href="#2-타입-안정성" class="headerlink" title="2. 타입 안정성"></a>2. 타입 안정성</h3><p><code>TypeScript</code>를 활용한 완벽한 타입 지원</p>
<h3 id="3-커스터마이징"><a href="#3-커스터마이징" class="headerlink" title="3. 커스터마이징"></a>3. 커스터마이징</h3><p>다양한 옵션으로 상황에 맞는 모달 구성 가능</p>
<h3 id="4-사용-편의성"><a href="#4-사용-편의성" class="headerlink" title="4. 사용 편의성"></a>4. 사용 편의성</h3><p>간단한 인터페이스로 복잡한 모달 구현 가능</p>
<h1 id="▪︎-마치며"><a href="#▪︎-마치며" class="headerlink" title="▪︎ 마치며"></a>▪︎ 마치며</h1><p><code>Zustand</code>와 <code>Custom Hook</code>을 활용하여 재사용 가능하고 타입 안전한 모달 시스템을 구축했습니다. 이를 통해 프로젝트의 일관성을 유지하면서도 다양한 상황에 대응할 수 있는 유연한 모달 구현이 가능했습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WEGO/" rel="tag"># WEGO</a>
              <a href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/" rel="tag"># 프로젝트</a>
              <a href="/tags/%EB%AA%A8%EB%8B%AC/" rel="tag"># 모달</a>
              <a href="/tags/zustand/" rel="tag"># zustand</a>
              <a href="/tags/custom-hook/" rel="tag"># custom hook</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/11/project/wego/cn/" rel="prev" title="WEGO ) Tailwind CSS로 확장성과 재사용성을 고려한 공통 컴포넌트 설계하기">
                  <i class="fa fa-angle-left"></i> WEGO ) Tailwind CSS로 확장성과 재사용성을 고려한 공통 컴포넌트 설계하기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/project/wego/debounce/" rel="next" title="WEGO ) input validate 함수에 debounce를 적용하여 리소스 낭비 방지하기">
                  WEGO ) input validate 함수에 debounce를 적용하여 리소스 낭비 방지하기 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Namgung Jong Min</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"namgungjongmin","count":true,"lazylaod":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
